# bot_for_order

./: .env.example  README.md  build.gradle.kts  detekt.yml  docker-compose.yml  settings.gradle.kts
app/: .gitignore  Dockerfile  build.gradle.kts
app/src/main/kotlin/com/example/app/: Application.kt  StartupLogger.kt
app/src/main/kotlin/com/example/app/api/: ApiError.kt  Dto.kt  UserIdentity.kt
app/src/main/kotlin/com/example/app/config/: AppConfig.kt  ConfigLoader.kt  EnvExtraParsers.kt  EnvParsers.kt  EnvValidators.kt  MetricsEnvParsers.kt
app/src/main/kotlin/com/example/app/di/: AdminModule.kt  AppModule.kt  DbModule.kt  FxModule.kt  OffersModule.kt  PaymentsModule.kt  RedisBindings.kt
app/src/main/kotlin/com/example/app/jobs/: DataRetentionPurgeJob.kt  TelegramWebhookDedupCleanupJob.kt
app/src/main/kotlin/com/example/app/observability/: BuildInfo.kt  RequestContext.kt
app/src/main/kotlin/com/example/app/plugins/: ObservabilityHeaders.kt
app/src/main/kotlin/com/example/app/routes/: AdminPaymentRoutes.kt  AdminWebhookHandler.kt  AdminWebhookSupport.kt  AnalyticsRoutes.kt  ApiRoutes.kt  BaseRoutes.kt  BuyerDeliveryRoutes.kt  CartRoutes.kt  ItemRoutes.kt  LinkRoutes.kt  OfferRoutes.kt  OrdersRoutes.kt  ShopWebhookHandler.kt  ShopWebhookUtils.kt  StaticAppRoutes.kt  TelegramWebhookDedup.kt  Validation.kt  WatchlistRoutes.kt  WebhookRoutes.kt
app/src/main/kotlin/com/example/app/security/: AdminAuth.kt  InitDataAuth.kt  RbacContext.kt  TelegramInitDataVerifier.kt  UserPrincipalPlugin.kt
app/src/main/kotlin/com/example/app/services/: BuyerStatusNotificationOutbox.kt  CartRedisStore.kt  CartService.kt  DeliveryService.kt  DisplayPriceServiceImpl.kt  FxRefresher.kt  FxServiceStub.kt  IdempotencyService.kt  InventoryService.kt  ItemsService.kt  LinkContextService.kt  LinkResolveRateLimiter.kt  LinkResolveService.kt  LinkTokenHasher.kt  ManualPaymentsNotifier.kt  ManualPaymentsService.kt  MediaState.kt  OffersExpiryJob.kt  OffersService.kt  OrderCheckoutService.kt  OrderDedupStore.kt  OrderStatusService.kt  OrderStatusTransitions.kt  OutboxWorker.kt  PaymentDetailsCrypto.kt  PaymentDetailsStateStore.kt  PaymentRejectReasonStateStore.kt  PaymentsService.kt  PostService.kt  PriceDropNotifierImpl.kt  QuickAddRequestValidation.kt  ReservesSweepJob.kt  RestockAlertService.kt  RestockNotifierImpl.kt  RestockScannerJob.kt  StorefrontService.kt  TelegramOutboxHandlers.kt  UserActionRateLimiter.kt
app/src/main/kotlin/com/example/app/storage/: S3Storage.kt  Storage.kt
app/src/main/kotlin/com/example/app/tg/: TgMinimalModels.kt
app/src/main/kotlin/com/example/app/util/: CidrMatcher.kt  ClientIpResolver.kt
app/src/main/resources/: application.conf  build-info.json  logback.xml
app/src/test/kotlin/com/example/app/: ApiErrorTest.kt  BuildEndpointTest.kt  CdnRealIpFallbackTest.kt  ClientIpResolverEdgeCasesTest.kt  ClientIpResolverMoreEdgeCasesTest.kt  ClientIpTrustedProxyTest.kt  DbHealthTest.kt  HealthMetricsToggleTest.kt  HstsHeadersTest.kt  LinkContextServiceTest.kt  LinkResolveRateLimiterTest.kt  LinkResolveTest.kt  MetricsSecurityTest.kt  ObservabilityHeadersTest.kt  RedisHealthTest.kt  SecurityHeadersTest.kt  TestConfigs.kt  TestHelpers.kt
app/src/test/kotlin/com/example/app/db/: MerchantLinkContextRepositoryTest.kt
app/src/test/kotlin/com/example/app/jobs/: DataRetentionPolicyTest.kt
app/src/test/kotlin/com/example/app/plugins/: ObservabilityHeadersRemovalTest.kt
app/src/test/kotlin/com/example/app/routes/: AdminRoutesRbacTest.kt  AdminWebhookPendingFlowRbacTest.kt  AnalyticsRoutesTest.kt  CartRoutesTest.kt  IdempotencyAuditTest.kt  ShopWebhookUtilsTest.kt  TelegramWebhookDedupTest.kt  WebhookAuthTest.kt
app/src/test/kotlin/com/example/app/security/: TelegramInitDataVerifierTest.kt
app/src/test/kotlin/com/example/app/services/: CartServiceTest.kt  DeliveryServiceTest.kt  IdempotencyServiceTest.kt  LinkContextServiceLegacyLookupTest.kt  LinkResolveServiceTest.kt  LinkTokenHasherTest.kt  ManualPaymentsServiceTest.kt  MiniAppLinkTest.kt  OrderCheckoutServiceTest.kt  OrderStatusOutboxTest.kt  OutboxWorkerTest.kt  PostServiceOutboxTest.kt  TelegramOutboxHandlersTest.kt
app/src/test/kotlin/com/example/app/testutil/: AdminTestFakes.kt  AuditTestFakes.kt  CartTestFakes.kt  DockerAvailability.kt  OrderTestFakes.kt
app/src/test/kotlin/com/example/app/util/: CidrMatcherTest.kt
app/src/test/kotlin/com/example/bots/: InstrumentedTelegramBotTest.kt
bots/: build.gradle.kts
bots/src/main/kotlin/com/example/bots/: TelegramClients.kt
bots/src/main/kotlin/com/example/bots/startapp/: DirectLink.kt  InlineUrlButton.kt  MiniAppMode.kt  StartAppCodec.kt  StartAppParam.kt
config/detekt/: detekt.yml
docs/: rbac.md  retention.md
domain/: build.gradle.kts
domain/src/main/kotlin/com/example/domain/: DbModels.kt  FxContracts.kt  Models.kt  OfferDecision.kt  Outbox.kt
domain/src/main/kotlin/com/example/domain/hold/: HoldContracts.kt  OrderHoldContracts.kt
domain/src/main/kotlin/com/example/domain/serialization/: InstantIsoSerializer.kt
domain/src/main/kotlin/com/example/domain/watchlist/: WatchlistContracts.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infra/db/: build.gradle.kts
infra/db/src/main/kotlin/com/example/db/: DatabaseFactory.kt  ExposedRepositories.kt  (+2 more)
infra/db/src/main/resources/db/migration/: V10__manual_payments.sql  V11__delivery.sql  V12__admin_users.sql  V13__audit_event_idempotency.sql  V14__telegram_webhook_dedup.sql  V15__telegram_webhook_dedup_state.sql  V16__outbox_message.sql  V17__telegram_publish_album_state.sql  V1__init.sql  V2__schema_core.sql  V3__telegram_payments.sql  V4__offers_expiry_indexes.sql  V5__watchlist_price_drop.sql  V6__watchlist_restock.sql  V7__link_context.sql  V7__merchants_storefronts_link_context.sql  V8__cart.sql  V9__order_lines.sql
infra/redis/: build.gradle.kts
miniapp/: build.gradle.kts  detekt-baseline.xml  detekt.yml
miniapp/src/main/kotlin/: Main.kt
miniapp/src/main/kotlin/com/example/miniapp/: AdminApp.kt  Main.kt
miniapp/src/main/resources/: index.html
(+14 files in other folders)
